---
# defaults file for analysis

analysis_convert2rhel_preconv_opts: ""
# If you are converting to RHEL 8.8 and have an Extended Upgrade Support (EUS), add the --eus option by setting this variable to true.
analysis_convert2rhel_eus: false
analysis_convert2rhel_repos_enabled: []
analysis_convert2rhel_repos_disabled: []
analysis_convert2rhel_repo_type: "rhsm"
rhsm_activation_key_pre_convert: "/"

analysis_os_path: $PATH

analysis_async_timeout_maximum: 7200
analysis_async_poll_interval: 60
...
